### ISSUE TITLE
Assorted memory leaks

### ISSUE THREAD

**Issue by pisto** [clMathLibraries/clFFT#119]
LSan reports these memory leaks:
```
Direct leak of 552 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f05912 in operator new(unsigned long) (/lib64/libasan.so.2+0x99912)
    #1 0x7ffff65c02a9 in selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) /home/pisto/sorgenti/clFFT/src/library/plan.cpp:267

Direct leak of 548 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f05a92 in operator new[](unsigned long) (/lib64/libasan.so.2+0x99a92)
    #1 0x7ffff6636933 in FFTBinaryLookup::finalizeVariant() /home/pisto/sorgenti/clFFT/src/library/fft_binary_lookup.cpp:248

Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f05a92 in operator new[](unsigned long) (/lib64/libasan.so.2+0x99a92)
    #1 0x7ffff6637f38 in FFTBinaryLookup::loadBinaryAndSignature(std::basic_ifstream<char, std::char_traits<char> >&) /home/pisto/sorgenti/clFFT/src/library/fft_binary_lookup.cpp:326
    #2 0x610000004957  (<unknown module>)

Direct leak of 536 byte(s) in 1 object(s) allocated from:
    #0 0x7ffff6f05a92 in operator new[](unsigned long) (/lib64/libasan.so.2+0x99a92)
    #1 0x7ffff66366ea in FFTBinaryLookup::Variant::Variant(FFTBinaryLookup::VariantKind, char*, unsigned long) /home/pisto/sorgenti/clFFT/src/library/fft_binary_lookup.cpp:174
    #2 0x217  (<unknown module>)
```

**Comment by bragadeesh** [comment]
Made commit 5dba1a1cf1234da8b1a27aac50530e84ba7e83bb to fix memory leaks in the develop branch, let me know if you are still seeing leaks

**Comment by bragadeesh** [comment]
please reopen if you have are seeing issues

**Comment by pylipp** [comment]
I ran valgrind on the fft3d example
`valgrind --leak-check=yes --log-file="fft3d-valgrind" ./fft3d`
and got the following output (omitting stuff occurring in libamdocl64.so)
```
==9355== Mismatched free() / delete / delete []
==9355==    at 0x4C2C0F1: operator delete(void*) (vg_replace_malloc.c:507)
==9355==    by 0x4E60955: FFTRepo::releaseResources() (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4EC6331: clfftTeardown (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4015E3: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355==  Address 0x668f810 is 0 bytes inside a block of size 536 alloc'd
==9355==    at 0x4C2B76A: operator new[](unsigned long) (vg_replace_malloc.c:389)
==9355==    by 0x4E64859: FFTRepo::setProgramCode(clfftGenerators, FFTKernelSignatureHeader const*, std::string const&, _cl_device_id* const&, _cl_context* const&) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E6F48D: FFTGeneratedStockhamAction::generateKernel(FFTRepo&, _cl_command_queue*) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E70272: FFTGeneratedStockhamAction::FFTGeneratedStockhamAction(unsigned long, FFTPlan*, _cl_command_queue*, clfftStatus_&) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E52DF9: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5AE62: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55C0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)


==9355== 536 bytes in 1 blocks are definitely lost in loss record 1,588 of 1,858
==9355==    at 0x4C2B76A: operator new[](unsigned long) (vg_replace_malloc.c:389)
==9355==    by 0x4EC70EA: FFTBinaryLookup::Variant::Variant(FFTBinaryLookup::VariantKind, char*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4EC8E8E: FFTBinaryLookup::variantRaw(void const*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4ECB17E: FFTAction::compileKernels(_cl_command_queue*, unsigned long, FFTPlan*) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E7028E: FFTGeneratedStockhamAction::FFTGeneratedStockhamAction(unsigned long, FFTPlan*, _cl_command_queue*, clfftStatus_&) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E52DF9: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5AE62: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55C0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355== 
==9355== 536 bytes in 1 blocks are definitely lost in loss record 1,589 of 1,858
==9355==    at 0x4C2B76A: operator new[](unsigned long) (vg_replace_malloc.c:389)
==9355==    by 0x4EC70EA: FFTBinaryLookup::Variant::Variant(FFTBinaryLookup::VariantKind, char*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4EC8E8E: FFTBinaryLookup::variantRaw(void const*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4ECB17E: FFTAction::compileKernels(_cl_command_queue*, unsigned long, FFTPlan*) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E7028E: FFTGeneratedStockhamAction::FFTGeneratedStockhamAction(unsigned long, FFTPlan*, _cl_command_queue*, clfftStatus_&) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E52DF9: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5B025: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55C0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355== 
==9355== 536 bytes in 1 blocks are definitely lost in loss record 1,590 of 1,858
==9355==    at 0x4C2B76A: operator new[](unsigned long) (vg_replace_malloc.c:389)
==9355==    by 0x4EC70EA: FFTBinaryLookup::Variant::Variant(FFTBinaryLookup::VariantKind, char*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4EC8E8E: FFTBinaryLookup::variantRaw(void const*, unsigned long) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4ECB17E: FFTAction::compileKernels(_cl_command_queue*, unsigned long, FFTPlan*) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E7028E: FFTGeneratedStockhamAction::FFTGeneratedStockhamAction(unsigned long, FFTPlan*, _cl_command_queue*, clfftStatus_&) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E52DF9: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55E0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355== 
==9355== 552 bytes in 1 blocks are definitely lost in loss record 1,592 of 1,858
==9355==    at 0x4C2B0C5: operator new(unsigned long) (vg_replace_malloc.c:324)
==9355==    by 0x4E52DDD: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5AE62: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55C0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355== 
==9355== 552 bytes in 1 blocks are definitely lost in loss record 1,593 of 1,858
==9355==    at 0x4C2B0C5: operator new(unsigned long) (vg_replace_malloc.c:324)
==9355==    by 0x4E52DDD: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5B025: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55C0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
==9355== 
==9355== 552 bytes in 1 blocks are definitely lost in loss record 1,594 of 1,858
==9355==    at 0x4C2B0C5: operator new(unsigned long) (vg_replace_malloc.c:324)
==9355==    by 0x4E52DDD: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E5586B: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x4E55E0C: clfftBakePlan (in /home/pylipp/software/clFFT/src/library/libclFFT.so.2.8.0)
==9355==    by 0x401471: main (in /home/pylipp/software/clFFT/src/examples/examples/fft3d)
```
I didn't update to commit 5dba1a1 though.
