### ISSUE TITLE
memory leak in FFTRepoKey ?

### ISSUE THREAD

**Issue by tdd11235813** [clMathLibraries/clFFT#172]
Hi,
it looks like, the tmp char pointer allocated in FFTRepoKey::privatizeData() is not properly deleted, i.e. memory leaks occur. 
Each time a plan is issued (FFTGeneratedStockhamAction::generateKernel, ..), FFTRepo::setProgramCode is invoked, which creates a FFTRepoKey (calls key.privatizeData();), which then is added to mapFFTs[ key ] (std::map< FFTRepoKey, fftRepoValue >).
Probably I am wrong, but if key (local scope) has the same address on the stack, the previous stored key in mapFFTs will stay there (as it is a map). In the log I see two addresses alternating, but a lot of char pointers getting allocated.

After placing some "std::cerr << static_cast<const void*>(this->data) .." in privatizeData() and deleteData(), I could count the number of new's and the number of delete's, and there were much more new's than delete's, actually I saw only two delete's of the very two first char arrays that were created. 
Are there different places where delete's on this take place?
(Between fft setup and teardown I run thousands of FFTs of different extents and precisions and transforms and I do not want to run teardown each time.)

valgrind shows lost memory here, even after its second run (sometimes first run shows different values, maybe a valgrind thing):
```
==5212== 3,000 bytes in 5 blocks are definitely lost in loss record 110 of 116
==5212==    at 0x4A07192: operator new[](unsigned long) (vg_replace_malloc.c:363)
==5212==    by 0x5170073: FFTRepo::setProgramCode(clfftGenerators, FFTKernelSignatureHeader const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, _cl_device_id* const&, _cl_context* const&) (repo.h:56)
==5212==    by 0x51748DC: FFTGeneratedStockhamAction::generateKernel(FFTRepo&, _cl_command_queue*) (generator.stockham.cpp:4753)
==5212==    by 0x5174CDC: FFTGeneratedStockhamAction::FFTGeneratedStockhamAction(unsigned long, FFTPlan*, _cl_command_queue*, clfftStatus_&) (generator.stockham.cpp:46)
==5212==    by 0x515E437: selectAction(FFTPlan*, FFTAction*&, _cl_command_queue**) (plan.cpp:411)
==5212==    by 0x5161602: clfftBakePlan (plan.cpp:4539)
```

Best Regards

**Comment by bragadeesh** [comment]
Is this still a problem? The key insertion in the map depends on the value of the key, not its address. When a key value pair is inserted in the map, new objects(copies) are created and stored in the map if the key value is unique.  The deleteData occurs only at the end of the program scope so you wouldn't see it any earlier. If you can give a repro test code (a simplified version of your use case) that definitely leaks memory, I can investigate. I am closing this for now, please reopen when you have the test case.

**Comment by tdd11235813** [comment]
thank you for your reply. 
From the gcc5.3.0 source code for std::map the repo key is passed by call by reference in the []-operator of std::map, thus the reference to the stack address is hold and not a copy of the value.
If the value of that stack variable is changing then it does for the key referenced by std::map.
Since key is a local stack variable in `FFTRepo::setProgramCode` in [repo.h:115](https://github.com/clMathLibraries/clFFT/blob/master/src/library/repo.cpp#L115) its value might become overwritten in the next function call.
Thus you loose control of the pointer attached to the other repo keys stored before. I could verify this by printing the count and the address of the key variables stored in the map as mentioned above.

Here is a source file which allocates and deallocates plans, so the issue with multiple keys can be tracked down more easily.
[source.zip](https://github.com/clMathLibraries/clFFT/files/708548/source.zip)

Our goal will be to use all compute resources on a node, ie. GPUs and CPUs and all the RAM we can get, but it is not an urgent issue for us at the moment. I had [benchmarks](https://github.com/mpicbg-scicomp/gearshifft) with thousands of different plans of different sizes within a single application and probably that memory leak was responsible for out-of-memory errors which did not occur for other FFT libraries.

**Comment by tingxingdong** [comment]
I do not quite understand what gcc 5.3 is doing.  Is it violating the definition of a map?  
In STL, you declare a "map<key, value> my_map". Every time when you generate a new_key in a function call, let us say, new_key=5, (The new_key variable definitely is in a different memory address ) . 
my_map lookup the key table to see if it is contains 5.
To recolonize the key,  my_map must only compares "new_key" by "equal 5 or not".  No other way. 
If my_map see 5 before, do nothing. 
Otherwise create a new key-value pair. 
That is what the C++ map is in STL.

**Comment by tdd11235813** [comment]
ok I have to spend more time on that issue, I never used map with custom types before. For custom types a map looks for the operator< by default which is implemented for FFTRepoKey. By comparing the valgrind and the printf output I got the idea that pointers within the FFTRepoKey objects get lost in the map object because the new keys, which already have allocated memory, are not stored in the map, thus pointers are dangling.
```C++
key.privatizeData(); // here memory is allocated
map[key].foo = blubb; // key is not added, because key is already in the map
// function ends without freeing memory
```
In the hurry I mixed it up and wrote "overwritten" in the last post but I meant that  keys are not stored, since the key comparison turned out to be equal since it compares the same key objects. But the STL implementation does not cause this, so my first idea of a pure call by reference problem was wrong as it also would lead to a senseless map anyway if I could not use stack variables for keys by the []-operator.
I will try to give a more detailed report of my observation soon :)

**Comment by tingxingdong** [comment]
so, Let me quickly summary what you mean if my understanding is correct or not.

clFFT creates a new key and the key allocates memory which is wrong, 
because the key may be already in map.  
The right way should be the map 
check if the key there or not first,  and then decide to allocate memory or not. 
if it is already in map, allocating memory is not necessary.

**Comment by tdd11235813** [comment]
yeah thats what I wanted to try first to see if problem persists and then I wanted to look why comparison returned equality.

**Comment by bragadeesh** [comment]
Thanks @tdd11235813 , it is indeed a leak. But it has nothing to do with the map operation though. I have checked in a fix. Can you build latest develop branch to see if it fixes on your side.

**Comment by tdd11235813** [comment]
thank you for the fix, it does work, valgrind is happy on that part now (GPU and CPU tested).
So the question for me now is, if the FFTRepoKey operator< always detects different keys as different.
FFTRepoKey stores gen, data, context and device. Before a key is stored in the map (writing access), data is always privatized (alloc of new memory). When reading from map[ key ] then data is not privatized assuming key already does exist, which is probably not always the case in [FFTRepo::setProgramEntryPoints](https://github.com/clMathLibraries/clFFT/blob/master/src/library/repo.cpp#L167)!?

Anyways, in operator< the variables gen (enum), datasize (of FFTKernelSignatureHeader), context and device are checked. If all are equal, finally a memcmp of the data (content of FFTKernelSignatureHeader) is applied. FFTKernelSignatureHeader involves an ActionID (another enum) which identifies the kernel operation like stockham, transpose... and if this is also the same ActionID then the caching mechanism takes place, which the FFT repo map was probably intended for. Ok, looks good here!
Thanks again and sorry for the confusion in the first place.

**Comment by bragadeesh** [comment]
Ok, sounds good. The call to setProgramEntryPoints is preceded by setProgramCode, which makes sure that the relevant key is added to the map.
