### ISSUE TITLE
Bake plan hangs when baking plans of certain transform sizes on Intel platform 4.5.0.8

### ISSUE THREAD

**Issue by AlexHild** [clMathLibraries/clFFT#49]
Testing different transform sizes on Intel platform 4.5.0.8 I found that baking the plan hangs for certain transform sizes. Here are some examples for sizes working and not working:

Working:
x = 2, y = 2
x = 2, y = 3
x = 2, y = 5
x = 3, y = 2
x = 3, y = 3
x = 3, y = 5
x = 5, y = 2
x = 5, y = 3
x = 5, y = 5
x = 6, y = 6
x = 10 y = 10

Not working:
x = 2, y = 4
x = 3, y = 4
x = 4, y = 2
x = 4, y = 3
x = 4, y = 4
x = 4, y = 5
x = 5, y = 4
x = 8, y = 8
x = 9, y = 9
x = 12 y = 12
x = 15 y = 15
x = 16 y = 16

Can anyone confirm this issue?

**Comment by kknox** [comment]
Did you get those swapped maybe?  We only support transform sizes that decompose into primes 2,3 and 5; you have a transform size 11 labeled as working.

**Comment by AlexHild** [comment]
I only tested sizes composed of those primes (2,3,4,5,6,8,9,10,12,15,16). 11 gives CLFFT_NOTIMPLEMENTED as expected. The sizes not working, although they should, hang during baking of the plan.

**Comment by bragadeesh** [comment]
Hi, since you have the source, could you do a basic debug and tell us where exactly does it hang? If it hangs during CL compilation step for example, then that should tell us something. I am trying to determine if this is a problem in the library or the runtime.
I am guessing the hardware is Intel MIC? Do you know if these sizes work on AMD platforms?

**Comment by AlexHild** [comment]
When debugging the issue shows a bit different. It does not hang, but crashes with an access violation when clBuildProgram is called for a dimension with size composed of primes (tested for 4). For non-composed size it works( tested for 2). The access violation seems to come from deep inside the Intel OpenCL implementation.

0xC0000005: access violation exception while reading from address 0xffffffffffffffff.

Here is the call stack:
>	OclCpuBackEnd64.dll!000007feb3c6e1b4() 	
 	[Unten angegebene Rahmen sind möglicherweise nicht korrekt und/oder fehlen, keine Symbole geladen für OclCpuBackEnd64.dll]	
 	OclCpuBackEnd64.dll!000007feb3c76701() 	
 	OclCpuBackEnd64.dll!000007feb3c78351() 	
 	OclCpuBackEnd64.dll!000007feb4714b57() 	
 	OclCpuBackEnd64.dll!000007feb4714600() 	
 	OclCpuBackEnd64.dll!000007feb471451d() 	
 	OclCpuBackEnd64.dll!000007feb3c544fd() 	
 	OclCpuBackEnd64.dll!000007feb4714b57() 	
 	OclCpuBackEnd64.dll!000007feb4714600() 	
 	OclCpuBackEnd64.dll!000007feb471451d() 	
 	OclCpuBackEnd64.dll!000007feb3c426f1() 	
 	OclCpuBackEnd64.dll!000007feb47151aa() 	
 	OclCpuBackEnd64.dll!000007feb4714790() 	
 	OclCpuBackEnd64.dll!000007feb3c20035() 	
 	OclCpuBackEnd64.dll!000007feb3c0046e() 	
 	OclCpuBackEnd64.dll!000007feb3c12245() 	
 	OclCpuBackEnd64.dll!000007feb3bfefec() 	
 	cpu_device64.dll!000007feb7b51dc2() 	
 	Intelocl64.dll!000007feba90fe14() 	
 	task_executor64.dll!000007febc5a7970() 	
 	task_executor64.dll!000007febc5a38b7() 	
 	task_executor64.dll!000007febc596442() 	
 	tbb.dll!000007fee7c7ce52() 	
 	tbb.dll!000007fee7c7a345() 	
 	tbb.dll!000007fee7c76d34() 	
 	tbb.dll!000007fee7c712a8() 	
 	tbb.dll!000007fee7c7154b() 	
 	msvcr110.dll!_beginthreadex()  + 0x107 Bytes	
 	msvcr110.dll!_endthreadex()  + 0x192 Bytes	
 	kernel32.dll!BaseThreadInitThunk()  + 0xd Bytes	
 	ntdll.dll!RtlUserThreadStart()  + 0x21 Bytes

**Comment by keryell** [comment]
Thank you for this information. It looks like you are using TBB in your program. If so, are you sure that you do not call clFFT at the same time from different TBB tasks? I do not know if clFFT is thread safe and some OpenCL API functions such as clSetKernelArg...() are not. I do not know how if clFFT deals with this...

**Comment by AlexHild** [comment]
As far as I know I am not using TBB. Perhaps it's the Intel OpenCL compiler using TBB?

**Comment by bragadeesh** [comment]
Hi Alex, Can you confirm if you are using the library in a multi-threaded scenario? If yes, could you quickly experiment and see what happens if you only used 1 thread.

**Comment by AlexHild** [comment]
In my testing scenario clFFT is called from a unit test (nUnit), which is not multithreaded as far as I know. After some googling I think it's the Intel Platform using TBB (https://www.google.de/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCEQFjAA&url=http%3A%2F%2Fstackoverflow.com%2Fquestions%2F7126611%2Fopencl-tbb-openmp&ei=wPvUVMnrB-WE7ga83IGACw&usg=AFQjCNFuqTkHJ--COZXzZPVjid24DgQlWg&sig2=xy2qpp3aBiJN-AFcrkaDjA)

**Comment by AlexHild** [comment]
Perhaps it's connected to this problem?

https://www.khronos.org/message_boards/showthread.php/8183-clBuildProgram-crashes-in-Intel-platform

**Comment by bragadeesh** [comment]
If the kernel string passed to clBuildProgram is valid OpenCL code, and if the API crashes, then it is a problem in the runtime and beyond the scope of the library.

**Comment by AlexHild** [comment]
In the mean time I am quite sure, that it's not the OpenCL code causing the problem. I tested compiling the FFT code with the Intel Platform with different parts changed/commented. The results are strange.

It is not a special line that has to be changed to make it compile instead of crashing. Instead it seems to depend on the number of operations generated or something related. As long as I comment enough code, no matter which part of the kernel, compilation works...

I will see if Intel can help with that problem...

**Comment by AlexHild** [comment]
Just tested newest OpenCL SDK from Intel (5.0.0.57 for OpenCL 1.2 + 5.0.0.43 for OpenCL 2.0): The problem seems to be fixed. All FFT sizes I tested do work now.
